*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Adaptador simple DCC-Arduino
*Date=12:41:31
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.64169;-2.51231;0;Bottom;Hole1
2;;DIP (Dual Inline) [THT];24.8804;-15.2581;0;Bottom;6N137
3;;;2.63265;-24.4771;0;Bottom;Hole2
4;;;30.8781;-19.5523;0;Bottom;TXT1
5;10k;THT;38.8504;-16.5281;0;Bottom;R2
6;10k;THT;38.8504;-11.4481;0;Bottom;R3
7;;diode-1n4148;14.7204;-12.7181;-90;Bottom;D1
8;;THT;54.7614;-13.8524;-90;Bottom;OUT
9;;;29.0693;-3.61938;0;Bottom;TXT1
10;;;48.1336;-8.66728;0;Bottom;TXT1
11;1k;THT;9.64043;-20.3381;0;Bottom;R1
12;;;18.8545;-19.5393;0;Bottom;TXT1
13;;;29.1922;-24.243;0;Bottom;TXT1
14;;THT;5.16697;-11.6154;90;Bottom;DCC IN
15;;;48.0715;-13.7493;0;Bottom;TXT1
16;;;57.1075;-2.51231;0;Bottom;Hole5
17;;;48.0501;-18.7629;0;Bottom;TXT1
18;;;57.1365;-24.4771;0;Bottom;Hole4
