-- SVGs formato Rocrail para senales RENFE/ADIF
-- Basadas en "signalaspect-n.svg" (incluidas por defecto en Rocrail)
-- v1.0 - Dario Calvo Sanchez, 2021 - Web: elgajoelegante.com - Twitter: @DarioCalvoS

Licensed under CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)



********************************
 REQUISITOS
********************************

- Rocrail (version 2.1.1529 o superior)
- Central y decodificadores con soporte para señales multiaspecto "Signal Packet"



********************************
 INSTALACIÓN
********************************

1- Copiar esta carpeta en el directorio "/svg/themes/" de la instalación de Rocrail
2- Crear las señales en Rocrail y editar sus propiedades como sigue:
2.1 - En la solapa "Interface", marcar tipo "Aspect number" así como la casilla "Accessory".
2.2 - Asignar una sola dirección DCC para toda la señal en el campo "Address" del color "RED", poniendo el valor "Port" a 1.
2.3 - Configurar los parámetros de la solapa "Details" con ayuda de los datos a continuación, especialmente el prefijo ("Prefix"), número de aspectos ("Aspects"), y los nombres de los aspectos separados por comas ("Aspect names").
3 - Si la señal tiene algún aspecto con parpadeo, pinchar sobre ella con el botón derecho y activar la opción "Enable alternative SVG".


********************************
 TIPOS DE SEÑAL
********************************

 Código de colores:
   V:  Verde
   R:  Rojo
   Am: Amarillo
   B:  Blanco
   Az: Azul

=============================================================================
 Semáforo principal o bajo RENFE/ADIF de 2 focos (V/R)
=============================================================================
- Prefijo: rn_s2_1-
- 4 aspectos: Parada, Via libre, Via libre condicional, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo

=============================================================================
 Semáforo de avanzada RENFE/ADIF con 2 focos (V/Am)
=============================================================================
- Prefijo: rn_s2_2-
- 6 aspectos: Anuncio de parada inmediata, Via libre, Via libre condicional, Anuncio de precaucion, Anuncio de parada, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo


=============================================================================
 Semáforo de entrada RENFE/ADIF con 2 focos (R/Am)
=============================================================================
- Prefijo: rn_s2_3-
- 4 aspectos: Parada, Anuncio de parada, Anuncio de parada inmediata, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo


=============================================================================
 Semáforo bajo RENFE/ADIF de 2 focos (R/B)
=============================================================================
- Prefijo: rn_s2_4-
- 5 aspectos: Parada, Rebase autorizado (con parada), Rebase autorizado (sin parada), Movimiento autorizado, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo


=============================================================================
 Semáforo bajo RENFE/ADIF de 2 focos (R/R)
=============================================================================
- Prefijo: rn_s2_5-
- 2 aspectos: Parada, Apagado
- No requiere configuración de parpadeo


=============================================================================
 Semáforo principal o bajo RENFE/ADIF de 3 focos (V/R/Am)
=============================================================================
- Prefijo: rn_s3_1-
- 7 aspectos: Parada, Via libre, Via libre condicional, Anuncio de precaucion, Anuncio de parada, Anuncio de parada inmediata, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo


=============================================================================
 Semáforo de salida RENFE/ADIF de 3 focos (V/R/B)
=============================================================================
- Prefijo: rn_s3_2-
- 7 aspectos: Parada, Via libre, Via libre condicional, Rebase autorizado (con parada), Rebase autorizado (sin parada), Movimiento autorizado, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo


=============================================================================
 Semáforo de salida RENFE/ADIF de 4 focos (V/R/Am/B)
=============================================================================
- Prefijo: rn_s4_1-
- 10 aspectos: Parada, Via libre, Via libre condicional, Anuncio de precaucion, Anuncio de parada, Anuncio de parada inmediata, Rebase autorizado (con parada), Rebase autorizado (sin parada), Movimiento autorizado, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo


=============================================================================
 Semáforo de salida RENFE/ADIF de 4 focos (V/R/Am/Az)
=============================================================================
- Prefijo: rn_s4_2-
- 10 aspectos: Parada, Via libre, Via libre condicional, Anuncio de precaucion, Anuncio de parada, Anuncio de parada inmediata, Parada selectiva (luz azul fija), Parada selectiva (luz azul intermitente), Movimiento autorizado, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo


=============================================================================
 Semáforo bajo indicador de entrada RENFE/ADIF de 4 focos (R/3B) - Izquierda
=============================================================================
- Prefijo: rn_dir_1-
- 7 aspectos: Parada, Rebase autorizado (con parada), Rebase autorizado (sin parada), Movimiento autorizado, Indicación de entrada a vía directa, Indicación de entrada a vía desviada, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo


=============================================================================
 Semáforo bajo indicador de entrada RENFE/ADIF de 4 focos (R/3B) - Derecha
=============================================================================
- Prefijo: rn_dir_2-
- 7 aspectos: Parada, Rebase autorizado (con parada), Rebase autorizado (sin parada), Movimiento autorizado, Indicación de entrada a vía directa, Indicación de entrada a vía desviada, Apagado
- Requiere función SVG alternativa en Rocrail para parpadeo